# The-Commerce-ToyProject

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kimtaeo/thecommercetoyproject/: TheCommerceToyProjectApplication.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/entity/: Member.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/enums/: SortType.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/exception/: AlreadyExistEmailException.java  AlreadyExistMemberIdException.java  AlreadyExistPhoneNumberException.java  MemberNotFoundException.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/presentation/: MemberController.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/presentation/dto/request/: SignUpRequest.java  UpdateMemberRequest.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/presentation/dto/response/: MemberResponse.java  PagedMembersResponse.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/repository/: MemberRepository.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/service/: MemberService.java  QueryMembersService.java  SignUpMemberService.java  UpdateMemberService.java
src/main/java/com/kimtaeo/thecommercetoyproject/domain/member/service/impl/: MemberServiceImpl.java  QueryMembersServiceImpl.java  SignUpMemberServiceImpl.java  UpdateMemberServiceImpl.java
src/main/java/com/kimtaeo/thecommercetoyproject/global/exception/: BasicException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/kimtaeo/thecommercetoyproject/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/kimtaeo/thecommercetoyproject/global/filter/: RequestLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/kimtaeo/thecommercetoyproject/: TheCommerceToyProjectApplicationTests.java
src/test/java/com/kimtaeo/thecommercetoyproject/domain/member/presentation/: MemberControllerTest.java
src/test/java/com/kimtaeo/thecommercetoyproject/domain/member/service/impl/: QueryMembersServiceImplTest.java  SignUpMemberServiceImplTest.java  UpdateMemberServiceImplTest.java
